// Template.xcconfig
// Copy this file to Debug.xcconfig and Release.xcconfig and fill in your actual API keys.
// NEVER commit the actual config files - they are gitignored.

// RevenueCat API Key
// Get this from: https://app.revenuecat.com/overview
REVENUECAT_API_KEY = YOUR_REVENUECAT_API_KEY_HERE

// Superwall API Key
// Get this from: https://superwall.com/dashboard
SUPERWALL_API_KEY = YOUR_SUPERWALL_API_KEY_HERE

// MailerLite Cloudflare Worker URL
// Set this to your deployed Cloudflare Worker endpoint URL
// Example: https://spendless-email.your-subdomain.workers.dev
MAILERLITE_WORKER_URL = YOUR_CLOUDFLARE_WORKER_URL_HERE
